eclipse.preferences.version=1
org.eclipse.team.ui.first_time=false
org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
org.eclipse.team.ui.sychronizing_default_participant_sec_id=1619648781725
